<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mina Test</title>

    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <h1>Mina</h1>

    <div class="eg-side-lined-1">
      Variation 1
    </div>
  </body>
</html>